version: '3'
services:
    mijenkins:
        image: jenkins/jenkins:lts
        container_name: mijenkins
        volumes:
            - /home/ubuntu/environment/curso/docker/jenkins/data:/var/jenkins_home
        ports:
            - 8080:8080