version: '3'
services:
    minginx:
        image: nginx
        container_name: minginxPrueba
        volumes:
            - /home/ubuntu/environment/curso/proxy/nginx.conf:/etc/nginx/nginx.conf
        ports:
            - 8080:8080
            - 8081:8081
            - 8082:8082